<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="FragmentCus.FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/radius_2gocduoi"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar_1"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar" />
                    <TextView
                        android:id="@+id/tv_TenUser_TrangChu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="Mạnh Hiếu"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="right"
                        android:src="@drawable/logopj" />
                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="@color/Green2"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xe tự lái dành cho bạn"
                        android:layout_margin="10dp"
                        android:textSize="13dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RCview_QuanLyXe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="@color/Green2"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm nổi bật"
                        android:layout_margin="10dp"
                        android:textSize="13dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RCview_DiaDiemNoiBat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="@color/Green2"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ưu điểm"
                        android:layout_margin="10dp"
                        android:textSize="13dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#79D799"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="15dp">
                                <LinearLayout
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Thanh toán dễ dàng"
                                        android:layout_marginBottom="20dp"
                                        android:textSize="15dp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:text="Đa dạng hình thức thanh toán: ATM, thẻ Visa và Ví điện tử (Momo, VnPay, ZaloPay)."/>
                                </LinearLayout>
                                <ImageView
                                    app:srcCompat="@drawable/thanhtoan"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#79D799"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="15dp">
                                <LinearLayout
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Thủ tục đơn giản"
                                        android:layout_marginBottom="20dp"
                                        android:textSize="15dp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:text="Chỉ cần có CCCD gắn chip (Hoặc Passport) và Giấy phép lái xe là bạn đã đủ điều kiện thuê xe trên Mioto."/>
                                </LinearLayout>
                                <ImageView
                                    app:srcCompat="@drawable/thutuc"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#79D799"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="15dp">
                                <LinearLayout
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Giao xe tận nơi"
                                        android:layout_marginBottom="20dp"
                                        android:textSize="15dp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"

                                        android:text="Bạn có thể lựa chọn giao xe tận nhà/sân bay... Phí tiết kiệm chỉ từ 15k/km."/>
                                </LinearLayout>
                                <ImageView
                                    app:srcCompat="@drawable/giaoxe"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="@color/Green2"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hành trình luôn được bảo vệ"
                        android:layout_margin="10dp"
                        android:textSize="13dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/img_hopdong"
                        app:srcCompat="@drawable/hopdong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#79D799"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới thiệu Mioto đến bạn bè"
                        android:layout_marginBottom="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="Người giới thiệu và người được giới thiệu cùng nhận nhiều ưu đãi hấp dẫn từ Mioto"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/img_gioithieu"
                    app:srcCompat="@drawable/gioithieu"
                   android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>