<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/MainColorGreen"
    android:orientation="vertical"
    tools:context="FragmentAdmin.QuanLyHoaDonDatXeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="Quản lý hóa đơn đặt xe"/>

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:background="@drawable/radius2goc">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RCview_QuanLyHoaDonDatXe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>



            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="bottom"
        android:background="@color/MainColorGreen"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView1009"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng doanh thu:"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvTongDoanhThu_QuanLyHoaDonDatXe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.000.000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</FrameLayout>