<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_gravity="center|top"
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Thông báo"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dash"/>


    <ImageView
        android:id="@+id/imgThongBaoDangKyDichVu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/notice50" />

    <TextView
        android:id="@+id/tvTitle_ThongBao_DangKyDichVu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:text="Bạn có chắc chắn muốn xóa xe này ?"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCo_XoaXe"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/MainColorGreen"
                    android:text="Có"
                    android:textSize="13dp" />

        <Button
            android:id="@+id/btnKhong_XoaXe"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:backgroundTint="#FF0600"
            android:text="Không"
            android:textSize="13dp" />

    </LinearLayout>
</LinearLayout>